# ToolQQzone

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/cn/toolq/qzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/toolq/qzone/: MainActivity.java  MyApp.java
app/src/main/java/cn/toolq/qzone/activity/: MainActivity.java  QzoneLoginActivity.java  SplashActivity.java  UserGuideActivity.java
app/src/main/java/cn/toolq/qzone/adapter/: CommonGridAdapter.java  CommonRecyclerViewAdapter.java  ExpandableListAdapter.java  FlexboxLayoutAdapter.java  FlowTagAdapter.java  IconFontGridAdapter.java  NewsListAdapter.java  RecyclerViewBannerAdapter.java  RefreshHeadViewAdapter.java  SearchRecordTagAdapter.java  SimpleAdapter.java  SimpleRecyclerAdapter.java  StickyListAdapter.java  UltraPagerAdapter.java  WidgetItemAdapter.java
app/src/main/java/cn/toolq/qzone/adapter/base/broccoli/: BroccoliRecyclerAdapter.java  BroccoliSimpleDelegateAdapter.java
app/src/main/java/cn/toolq/qzone/adapter/base/delegate/: BaseDelegateAdapter.java  SimpleDelegateAdapter.java  SingleDelegateAdapter.java  XDelegateAdapter.java
app/src/main/java/cn/toolq/qzone/adapter/dropdownmenu/: CityDropDownAdapter.java  ConstellationAdapter.java  ListDropDownAdapter.java
app/src/main/java/cn/toolq/qzone/adapter/entity/: MsgInfo.java  NewInfo.java  StickyItem.java
app/src/main/java/cn/toolq/qzone/adapter/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/cn/toolq/qzone/adapter/swipe/: SwipeDragTouchListAdapter.java
app/src/main/java/cn/toolq/qzone/api/entity/: ApiMsgInfo.java  ApiMsgPage.java  ApiMsgPicInfo.java
app/src/main/java/cn/toolq/qzone/base/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseSimpleListFragment.java  ComponentContainerFragment.java  XPageTransferActivity.java
app/src/main/java/cn/toolq/qzone/base/db/: InternalDataBase.java
app/src/main/java/cn/toolq/qzone/base/db/entity/: SearchRecord.java
app/src/main/java/cn/toolq/qzone/base/http/entity/: ApiResult.java  TipInfo.java
app/src/main/java/cn/toolq/qzone/base/webview/: AgentWebActivity.java  AgentWebFragment.java  BaseWebViewFragment.java  FragmentKeyDown.java  LollipopFixedWebView.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java  WebViewInterceptDialog.java  XPageWebViewFragment.java
app/src/main/java/cn/toolq/qzone/base/webview/x5/: FileReaderView.java
app/src/main/java/cn/toolq/qzone/common/: ApiConst.java  CookieKeyConst.java  CookieUtils.java  DataProvider.java  GlobalObject.java  MsgApiUtils.java  QQUtils.java
app/src/main/java/cn/toolq/qzone/fragment/components/: MsgListOptionAdapter.java
app/src/main/java/cn/toolq/qzone/fragment/other/: MyMsgFragment.java  TaskFragment.java
app/src/main/java/cn/toolq/qzone/model/: MoodInfoModel.java  UserModel.java
app/src/main/java/cn/toolq/qzone/widget/: GuideTipsDialog.java  MaterialFooter.java
app/src/main/java/cn/toolq/qzone/widget/iconfont/: XUIIconFont.java
app/src/main/java/cn/toolq/qzone/xui/utils/: DrawableUtils.java  PlaceholderHelper.java  SettingSPUtils.java  TokenUtils.java  Utils.java  XToastUtils.java
app/src/main/java/cn/toolq/qzone/xui/utils/sdkinit/: PreLoadX5Service.java  TbsInit.java  XBasicLibInit.java  XUpdateInit.java
app/src/main/java/cn/toolq/qzone/xui/utils/update/: CustomUpdateDownloader.java  CustomUpdateFailureListener.java  OkHttpUpdateHttpServiceImpl.java  UpdateTipDialog.java
app/src/main/res/drawable-v17/: toolq_config_bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_qzone_login.xml  adapter_msg_list_item.xml  adapter_news_card_view_list_item.xml  adapter_news_list_item.xml  adapter_news_xuilayout_list_item.xml  fragment_my_msg.xml  fragment_pulldown_web.xml  include_nav_header.xml  layout_msg_card_item.xml  merge_msg_card_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  custom_color.xml  custom_themes.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/toolq/qzone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget_compiler/src/main/java/cn/toolq/compiler/: Consts.java  Logger.java  PageConfigProcessor.java
