buildscript {
    apply from: './versions.gradle'
    addRepos(repositories) //增加代码仓库
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.android_maven_gradle_plugin

        // GreenDao插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        // X-AOP插件
        classpath 'com.github.xuexiangjys.XAOP:xaop-plugin:1.1.0'
        // X-Router插件
        classpath 'com.github.xuexiangjys.XRouter:xrouter-plugin:1.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}